ifneq (,)
.error This Makefile requires GNU Make.
endif

ifndef VERBOSE
MAKEFLAGS += --no-print-directory
endif


# -------------------------------------------------------------------------------------------------
# Docker required Variables
# -------------------------------------------------------------------------------------------------
NAME    =
VERSION =
IMAGE   =

# -------------------------------------------------------------------------------------------------
# Docker optional Variables
# -------------------------------------------------------------------------------------------------
NO_CACHE   =
ARGS       =
DOCKER_TAG = latest
DIR        = .
FILE       = Dockerfile

# Space separated Docker images (in FROM block) to not to pull
DOCKER_PULL_BASE_IMAGES_IGNORE =


# Auto-detect current platform and use it as default to build for
_PLATFORM = $(shell uname -m)
ifeq ($(strip $(_PLATFORM)),x86_64)
	ARCH = linux/amd64
else
	ifeq ($(strip $(_PLATFORM)),arm64)
		ARCH = linux/arm64
	endif
endif

# -------------------------------------------------------------------------------------------------
# Targets
# -------------------------------------------------------------------------------------------------
.PHONY: docker-help
docker-help:
	@echo "make docker-arch-build      # Build Docker image"
	@echo "    NAME=                   # (req) Set label name"
	@echo "    VERSION=                # (req) Set label version"
	@echo "    IMAGE=                  # (req) Set Docker image name"
	@echo "    DOCKER_TAG=             # (opt) Set Docker image tag"
	@echo "    ARCH=                   # (opt) Specify Docker platform to build against"
	@echo "    DIR=                    # (opt) Specify directory of Docker file"
	@echo "    FILE=                   # (opt) Specify filename of Docker file"
	@echo "    ARGS=                   # (opt) Add additional docker build arguments"


# -------------------------------------------------------------------------------------------------
# Docker Architecture targets
# -------------------------------------------------------------------------------------------------
.PHONY: docker-arch-build
docker-arch-build:
	@if [ "$(NAME)" = "" ]; then \
		echo "This make target requires the NAME variable to be set."; \
		echo "make docker-arch-build NAME="; \
		echo "Exiting."; \
		false; \
	fi
	@if [ "$(VERSION)" = "" ]; then \
		echo "This make target requires the VERSION variable to be set."; \
		echo "make docker-arch-build VERSION="; \
		echo "Exiting."; \
		false; \
	fi
	@if [ "$(IMAGE)" = "" ]; then \
		echo "This make target requires the IMAGE variable to be set."; \
		echo "make docker-arch-build IMAGE="; \
		echo "Exiting."; \
		false; \
	fi
	@echo "################################################################################"
	@echo "# Building $(IMAGE):$(DOCKER_TAG) (platform: $(ARCH))"
	@echo "################################################################################"
	docker build \
		$(NO_CACHE) \
		$(ARGS) \
		$$( if [ -n "$(DOCKER_TARGET)" ]; then echo "--target $(DOCKER_TARGET)"; fi; ) \
		--network host \
		--platform $(ARCH) \
		--label "org.opencontainers.image.created"="$$(date --rfc-3339=s)" \
		--label "org.opencontainers.image.revision"="$$(git rev-parse HEAD)" \
		--label "org.opencontainers.image.name"="$(NAME)" \
		--label "org.opencontainers.image.version"="$(VERSION)" \
		--tag $(IMAGE):$(DOCKER_TAG) \
		--file $(DIR)/$(FILE) $(DIR)


.PHONY: docker-arch-rebuild
docker-arch-rebuild: NO_CACHE=--no-cache
docker-arch-rebuild: docker-pull-base-image
docker-arch-rebuild: docker-arch-build


.PHONY: docker-arch-push
docker-arch-push:
	@if [ "$(IMAGE)" = "" ]; then \
		echo "This make target requires the IMAGE variable to be set."; \
		echo "make docker-arch-push IMAGE="; \
		echo "Exiting."; \
		false; \
	fi
	@echo "################################################################################"
	@echo "# Pushing Docker Image $(IMAGE):$(DOCKER_TAG)-manifest-$(subst /,-,$(ARCH))"
	@echo "################################################################################"
	docker tag $(IMAGE):$(DOCKER_TAG) $(IMAGE):$(DOCKER_TAG)-manifest-$(subst /,-,$(ARCH))
	docker push $(IMAGE):$(DOCKER_TAG)-manifest-$(subst /,-,$(ARCH))


# -------------------------------------------------------------------------------------------------
# Docker Manifest Targets
# -------------------------------------------------------------------------------------------------
.PHONY: docker-manifest-create
docker-manifest-create:
	@if [ "$(IMAGE)" = "" ]; then \
		echo "This make target requires the IMAGE variable to be set."; \
		echo "make docker-manifest-create IMAGE="; \
		echo "Exiting."; \
		false; \
	fi
	@if [ "$(ARCHES)" = "" ]; then \
		echo "This make target requires the ARCHES variable to be set."; \
		echo "make docker-manifest-create ARCHES="; \
		echo "Exiting."; \
		false; \
	fi
	@echo "################################################################################"
	@echo "# Creating Manifest $(IMAGE):$(DOCKER_TAG) ($(ARCHES))"
	@echo "################################################################################"
	@echo "docker manifest create \
		$(IMAGE):$(DOCKER_TAG) \
		$$( echo $(ARCHES) | sed 's/,/ /g' | sed 's|/|-|g' | xargs -n1 sh -c 'printf -- " --amend $(IMAGE):$(DOCKER_TAG)-manifest-$${1}"' -- )" \
	| sed 's/\s\s*/ /g' \
	| sed 's/--/\\\n  --/g'
	@echo "docker manifest create \
		$(IMAGE):$(DOCKER_TAG) \
		$$( echo $(ARCHES) | sed 's/,/ /g' | sed 's|/|-|g' | xargs -n1 sh -c 'printf -- " --amend $(IMAGE):$(DOCKER_TAG)-manifest-$${1}"' -- )" \
	| bash


.PHONY: docker-manifest-push
docker-manifest-push:
	@if [ "$(IMAGE)" = "" ]; then \
		echo "This make target requires the IMAGE variable to be set."; \
		echo "make docker-manifest-push IMAGE="; \
		echo "Exiting."; \
		false; \
	fi
	@echo "################################################################################"
	@echo "# Pushing Manifest $(IMAGE):$(DOCKER_TAG)"
	@echo "################################################################################"
	docker manifest push $(IMAGE):$(DOCKER_TAG)


# -------------------------------------------------------------------------------------------------
# Export/Import targets
# -------------------------------------------------------------------------------------------------
.PHONY: docker-save
docker-save:
	@if [ "$(OUTFILE)" = "" ]; then \
		echo "This make target requires the OUTFILE variable to be set."; \
		echo "make docker-save OUTFILE="; \
		echo "Exiting."; \
		false; \
	fi
	@if [ "$(IMAGE)" = "" ]; then \
		echo "This make target requires the IMAGE variable to be set."; \
		echo "make docker-arch-build IMAGE="; \
		echo "Exiting."; \
		false; \
	fi
	@echo "################################################################################"
	@echo "# Saving $(IMAGE):$(DOCKER_TAG) to: $(OUTFILE)"
	@echo "################################################################################"
	docker save $(IMAGE):$(DOCKER_TAG) | gzip > "$(OUTFILE)"

.PHONY: docker-load
docker-load:
	@if [ "$(INFILE)" = "" ]; then \
		echo "This make target requires the INFILE variable to be set."; \
		echo "make docker-load INFILE="; \
		echo "Exiting."; \
		false; \
	fi
	@echo "################################################################################"
	@echo "# Loading $(INFILE)"
	@echo "################################################################################"
	docker load -i "$(INFILE)"


# -------------------------------------------------------------------------------------------------
#  Helper Targets
# -------------------------------------------------------------------------------------------------
.PHONY: docker-pull-base-image
_DOCKER_PULL_BASE_IMAGES_FOUND = $(shell \
	if [ ! -f "$(DIR)/$(FILE)" ]; then \
		echo "Error, Dockerfile not found in: $(DIR)/$(FILE)" >&2; \
		exit 1; \
	fi; \
	grep FROM $(DIR)/$(FILE) | sed 's/^FROM\s*//g' | sed 's/\s.*$$//g' | sort -u \
)
DOCKER_PULL_VARIABLES = "VERSION=$(VERSION)"
docker-pull-base-image:
	@echo "################################################################################"
	@echo "# Pulling Base Image (platform: $(ARCH))"
	@echo "################################################################################"
	@echo "Docker File:   $(DIR)/$(FILE)"
	@echo "Var Exports:   $(DOCKER_PULL_VARIABLES)"
	@if [ -n $(DOCKER_PULL_VARIABLES) ];then for e in $(DOCKER_PULL_VARIABLES);do export "$${e}";done;fi; echo "Images Found:  $(_DOCKER_PULL_BASE_IMAGES_FOUND)"
	@if [ -n $(DOCKER_PULL_VARIABLES) ];then for e in $(DOCKER_PULL_VARIABLES);do export "$${e}";done;fi; echo "Images Ignore: $(DOCKER_PULL_BASE_IMAGES_IGNORE)"
	@echo
	@if [ "$(.SHELLSTATUS)" != "0" ]; then \
		exit 1; \
	fi
	# These variables will be exported to the shell
	@if [ -n $(DOCKER_PULL_VARIABLES) ];then for e in $(DOCKER_PULL_VARIABLES);do export "$${e}";done;fi; \
	echo $(_DOCKER_PULL_BASE_IMAGES_FOUND) | sed 's/\s/\n/g' | while read -r line; do \
		if echo "$(DOCKER_PULL_BASE_IMAGES_IGNORE)" | grep -F "$${line}" >/dev/null; then \
			continue; \
		fi; \
		echo "docker pull --platform $(ARCH) $${line}"; \
		SUCC=0; \
		for count in $$(seq 10); do \
			if docker pull --platform $(ARCH) $${line}; then \
				SUCC=1; \
				break; \
			fi; \
		done; \
		if [ "$${SUCC}" != "1" ]; then \
			echo "Failed."; \
			exit 1; \
		fi; \
	done


.PHONY: docker-enter
docker-enter:
	@if [ "$(IMAGE)" = "" ]; then \
		echo "This make target requires the IMAGE variable to be set."; \
		echo "make docker-enter IMAGE="; \
		echo "Exiting."; \
		false; \
	fi
	docker run --rm --platform=$(ARCH) -it --entrypoint=bash $(ARG) $(IMAGE)


.PHONY: docker-login
docker-login:
ifeq ($(strip $(USERNAME)),)
	@$(info This make target requires the USERNAME variable to be set.)
	@$(info make docker-login USERNAME= PASSWORD=)
	@$(info )
	@$(error Exiting)
endif
ifeq ($(strip $(PASSWORD)),)
	@$(info This make target requires the PASSWORD variable to be set.)
	@$(info make docker-login USERNAME= PASSWORD=)
	@$(info )
	@$(error Exiting)
endif
	@yes | docker login --username $(USERNAME) --password $(PASSWORD)
